info face="font_32_white_orange" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=38 scaleW=505 scaleH=206 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_32_white_orange.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=290  y=139  width=8    height=28   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=34    x=68   y=192  width=12   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=35    x=338  y=109  width=16   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=36    x=0    y=41   width=16   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=37    x=390  y=109  width=31   height=28   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=38    x=302  y=109  width=18   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=39    x=99   y=192  width=7    height=11   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=40    x=37   y=41   width=10   height=34   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=41    x=49   y=41   width=10   height=34   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=42    x=484  y=169  width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=43    x=468  y=169  width=14   height=15   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=44    x=34   y=192  width=7    height=12   xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0
char id=45    x=183  y=192  width=10   height=6    xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0
char id=46    x=165  y=192  width=7    height=7    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0
char id=47    x=32   y=139  width=13   height=28   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=48    x=318  y=139  width=16   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=49    x=187  y=139  width=11   height=28   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=50    x=200  y=139  width=16   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=51    x=218  y=139  width=16   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=52    x=236  y=139  width=17   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=53    x=272  y=139  width=16   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=54    x=300  y=139  width=16   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=55    x=372  y=139  width=14   height=28   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=56    x=354  y=139  width=16   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=57    x=336  y=139  width=16   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=58    x=497  y=139  width=7    height=18   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0
char id=59    x=488  y=139  width=7    height=24   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0
char id=60    x=242  y=169  width=12   height=21   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=61    x=43   y=192  width=12   height=12   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=62    x=155  y=169  width=12   height=21   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=63    x=255  y=139  width=15   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=64    x=166  y=41   width=30   height=33   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=65    x=177  y=78   width=19   height=28   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=66    x=256  y=78   width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=67    x=275  y=78   width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=68    x=294  y=78   width=17   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=69    x=313  y=78   width=14   height=28   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=70    x=329  y=78   width=13   height=28   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=71    x=344  y=78   width=17   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=72    x=363  y=78   width=17   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=73    x=382  y=78   width=7    height=28   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=74    x=297  y=41   width=10   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=75    x=408  y=78   width=17   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=76    x=427  y=78   width=14   height=28   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=77    x=443  y=78   width=20   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=78    x=465  y=78   width=16   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=79    x=483  y=78   width=17   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=80    x=0    y=109  width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=81    x=135  y=41   width=17   height=33   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=82    x=39   y=109  width=18   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=83    x=59   y=109  width=16   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=84    x=94   y=109  width=15   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=85    x=111  y=109  width=17   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=86    x=169  y=109  width=19   height=28   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=87    x=235  y=109  width=24   height=28   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0
char id=88    x=261  y=109  width=19   height=28   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=89    x=282  y=109  width=18   height=28   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=90    x=322  y=109  width=14   height=28   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=91    x=61   y=41   width=10   height=34   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=92    x=0    y=139  width=13   height=28   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=93    x=73   y=41   width=10   height=34   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=94    x=15   y=192  width=17   height=13   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=95    x=195  y=192  width=14   height=6    xoffset=-2   yoffset=38   xadvance=13   page=0    chnl=0
char id=96    x=108  y=192  width=10   height=8    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=97    x=0    y=169  width=15   height=21   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=98    x=356  y=109  width=15   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=99    x=92   y=169  width=14   height=21   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=100   x=373  y=109  width=15   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=101   x=139  y=169  width=14   height=21   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=102   x=423  y=109  width=11   height=28   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=103   x=473  y=109  width=18   height=28   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=104   x=66   y=139  width=15   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=105   x=493  y=109  width=7    height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=106   x=154  y=41   width=10   height=33   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0
char id=107   x=125  y=139  width=17   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=108   x=178  y=139  width=7    height=28   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=109   x=203  y=169  width=23   height=21   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=110   x=186  y=169  width=15   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=111   x=169  y=169  width=15   height=21   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=112   x=422  y=139  width=15   height=27   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=113   x=439  y=139  width=15   height=27   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=114   x=125  y=169  width=12   height=21   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=115   x=108  y=169  width=15   height=21   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0
char id=116   x=456  y=139  width=12   height=27   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=117   x=75   y=169  width=15   height=21   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=118   x=58   y=169  width=15   height=21   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0
char id=119   x=35   y=169  width=21   height=21   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0
char id=120   x=17   y=169  width=16   height=21   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0
char id=121   x=470  y=139  width=16   height=26   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0
char id=122   x=228  y=169  width=12   height=21   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=123   x=476  y=2    width=11   height=35   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=124   x=85   y=41   width=6    height=34   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=125   x=489  y=2    width=12   height=35   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=126   x=120  y=192  width=16   height=8    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=9    page=0    chnl=0
char id=161   x=225  y=109  width=8    height=28   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=162   x=50   y=78   width=14   height=29   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=163   x=190  y=109  width=16   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=164   x=359  y=169  width=18   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=165   x=149  y=109  width=18   height=28   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0
char id=166   x=93   y=41   width=5    height=34   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=167   x=66   y=78   width=16   height=29   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=168   x=150  y=192  width=13   height=7    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=169   x=250  y=41   width=27   height=30   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0
char id=170   x=328  y=169  width=14   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=171   x=296  y=169  width=15   height=20   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=172   x=82   y=192  width=15   height=11   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0
char id=173   x=211  y=192  width=10   height=6    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0
char id=174   x=84   y=78   width=27   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=175   x=223  y=192  width=10   height=5    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=176   x=435  y=169  width=14   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=177   x=313  y=169  width=13   height=19   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0
char id=178   x=404  y=169  width=13   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=179   x=390  y=169  width=12   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=180   x=138  y=192  width=10   height=8    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=181   x=388  y=139  width=15   height=27   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=182   x=217  y=41   width=15   height=32   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=183   x=174  y=192  width=7    height=7    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0
char id=184   x=57   y=192  width=9    height=11   xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0
char id=185   x=379  y=169  width=9    height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=186   x=344  y=169  width=13   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=187   x=279  y=169  width=15   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=188   x=228  y=78   width=26   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=189   x=198  y=78   width=28   height=28   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=190   x=113  y=78   width=28   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=191   x=160  y=78   width=15   height=29   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=192   x=158  y=2    width=19   height=36   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=193   x=179  y=2    width=19   height=36   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=194   x=200  y=2    width=19   height=36   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=195   x=221  y=2    width=19   height=36   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=196   x=242  y=2    width=19   height=36   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=197   x=4    y=2    width=19   height=37   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=198   x=98   y=139  width=25   height=28   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=199   x=25   y=2    width=17   height=37   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=200   x=263  y=2    width=14   height=36   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=201   x=279  y=2    width=14   height=36   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=202   x=295  y=2    width=14   height=36   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=203   x=311  y=2    width=14   height=36   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=204   x=327  y=2    width=10   height=36   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=205   x=339  y=2    width=10   height=36   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=206   x=351  y=2    width=13   height=36   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=207   x=366  y=2    width=13   height=36   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=208   x=19   y=109  width=18   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=209   x=381  y=2    width=16   height=36   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=210   x=44   y=2    width=17   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=211   x=63   y=2    width=17   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=212   x=82   y=2    width=17   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=213   x=399  y=2    width=17   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=214   x=418  y=2    width=17   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=215   x=451  y=169  width=15   height=15   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0
char id=216   x=18   y=41   width=17   height=35   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=217   x=101  y=2    width=17   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=218   x=120  y=2    width=17   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=219   x=139  y=2    width=17   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=220   x=437  y=2    width=17   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=221   x=456  y=2    width=18   height=36   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=222   x=130  y=109  width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=223   x=47   y=139  width=17   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=224   x=0    y=78   width=15   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=225   x=431  y=41   width=15   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=226   x=398  y=41   width=15   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=227   x=161  y=139  width=15   height=28   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=228   x=391  y=78   width=15   height=28   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=229   x=33   y=78   width=15   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=230   x=256  y=169  width=21   height=21   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0
char id=231   x=234  y=41   width=14   height=30   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=232   x=309  y=41   width=14   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=233   x=415  y=41   width=14   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=234   x=17   y=78   width=14   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=235   x=77   y=109  width=15   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=236   x=342  y=41   width=10   height=29   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0
char id=237   x=371  y=41   width=10   height=29   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=238   x=383  y=41   width=13   height=29   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0
char id=239   x=83   y=139  width=13   height=28   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0
char id=240   x=279  y=41   width=16   height=30   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=241   x=144  y=139  width=15   height=28   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=242   x=448  y=41   width=15   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=243   x=465  y=41   width=15   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=244   x=482  y=41   width=15   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=245   x=456  y=109  width=15   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=246   x=208  y=109  width=15   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=247   x=419  y=169  width=14   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=248   x=405  y=139  width=15   height=27   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=249   x=143  y=78   width=15   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=250   x=325  y=41   width=15   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=251   x=354  y=41   width=15   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=252   x=15   y=139  width=15   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=253   x=117  y=41   width=16   height=34   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=254   x=100  y=41   width=15   height=34   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=255   x=198  y=41   width=17   height=33   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=8226  x=0    y=192  width=13   height=13   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=8364  x=436  y=109  width=18   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
kernings count=0
