info face="font_24_white_orange" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=28 scaleW=505 scaleH=138 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_24_white_orange.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=358  y=83   width=6    height=21   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=8    y=128  width=10   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=35    x=483  y=59   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=36    x=161  y=2    width=12   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=37    x=27   y=83   width=24   height=21   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=38    x=451  y=59   width=14   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=39    x=0    y=128  width=6    height=9    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=40    x=454  y=2    width=8    height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=41    x=464  y=2    width=8    height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=42    x=427  y=106  width=12   height=11   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=43    x=414  y=106  width=11   height=12   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=44    x=20   y=128  width=6    height=9    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0
char id=45    x=89   y=128  width=8    height=5    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=48   y=128  width=6    height=6    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0
char id=47    x=135  y=83   width=11   height=21   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=48    x=380  y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=49    x=288  y=83   width=9    height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=299  y=83   width=13   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=51    x=314  y=83   width=13   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=52    x=343  y=83   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=366  y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=54    x=436  y=83   width=13   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=55    x=423  y=83   width=11   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=56    x=409  y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=57    x=394  y=83   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=58    x=366  y=106  width=6    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=59    x=15   y=106  width=6    height=18   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=60    x=268  y=106  width=10   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=61    x=468  y=106  width=10   height=9    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=62    x=237  y=106  width=10   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=63    x=329  y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=64    x=19   y=32   width=24   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=65    x=446  y=32   width=15   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=66    x=463  y=32   width=14   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=67    x=0    y=59   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=68    x=45   y=59   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=69    x=60   y=59   width=11   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=70    x=73   y=59   width=10   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=71    x=85   y=59   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=72    x=100  y=59   width=13   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=73    x=115  y=59   width=6    height=21   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=74    x=135  y=32   width=9    height=22   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=75    x=137  y=59   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=76    x=153  y=59   width=11   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=77    x=166  y=59   width=16   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=78    x=184  y=59   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=79    x=199  y=59   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=80    x=214  y=59   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=81    x=429  y=2    width=13   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=82    x=243  y=59   width=14   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=83    x=259  y=59   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=273  y=59   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=85    x=287  y=59   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=86    x=361  y=59   width=15   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=413  y=59   width=19   height=21   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=88    x=434  y=59   width=15   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=89    x=467  y=59   width=14   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=90    x=0    y=83   width=11   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=91    x=474  y=2    width=8    height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=92    x=108  y=83   width=11   height=21   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=93    x=484  y=2    width=8    height=25   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=94    x=441  y=106  width=13   height=10   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=95    x=111  y=128  width=11   height=5    xoffset=-2   yoffset=28   xadvance=10   page=0    chnl=0
char id=96    x=38   y=128  width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=97    x=137  y=106  width=12   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=98    x=13   y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=99    x=151  y=106  width=11   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=100   x=53   y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=101   x=212  y=106  width=11   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=102   x=97   y=83   width=9    height=21   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=103   x=160  y=83   width=14   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=104   x=176  y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=105   x=497  y=59   width=6    height=21   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=106   x=444  y=2    width=8    height=25   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=107   x=264  y=83   width=14   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=108   x=280  y=83   width=6    height=21   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=109   x=192  y=106  width=18   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=110   x=178  y=106  width=12   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=111   x=164  y=106  width=12   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=112   x=465  y=83   width=12   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=113   x=479  y=83   width=12   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=114   x=126  y=106  width=9    height=16   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=115   x=112  y=106  width=12   height=16   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=116   x=493  y=83   width=10   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=117   x=84   y=106  width=12   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=118   x=70   y=106  width=12   height=16   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=119   x=52   y=106  width=16   height=16   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=120   x=37   y=106  width=13   height=16   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0
char id=121   x=0    y=106  width=13   height=20   xoffset=-3   yoffset=13   xadvance=11   page=0    chnl=0
char id=122   x=225  y=106  width=10   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=123   x=494  y=2    width=10   height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=124   x=11   y=32   width=6    height=25   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=0    y=32   width=9    height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=126   x=56   y=128  width=13   height=6    xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0
char id=161   x=479  y=32   width=7    height=21   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0
char id=162   x=433  y=32   width=11   height=22   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=163   x=488  y=32   width=13   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=164   x=305  y=106  width=14   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=165   x=15   y=59   width=14   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=166   x=45   y=32   width=5    height=25   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=167   x=418  y=32   width=13   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=168   x=99   y=128  width=10   height=5    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=169   x=395  y=32   width=21   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=170   x=280  y=106  width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=171   x=23   y=106  width=12   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=172   x=490  y=106  width=12   height=9    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=173   x=79   y=128  width=8    height=5    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=174   x=97   y=32   width=22   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=175   x=124  y=128  width=8    height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=176   x=387  y=106  width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=177   x=321  y=106  width=10   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=178   x=333  y=106  width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=345  y=106  width=10   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=180   x=28   y=128  width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=181   x=451  y=83   width=12   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=182   x=82   y=32   width=13   height=24   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=183   x=71   y=128  width=6    height=5    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=184   x=480  y=106  width=8    height=9    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0
char id=185   x=357  y=106  width=7    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=186   x=293  y=106  width=10   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=187   x=98   y=106  width=12   height=16   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=188   x=302  y=59   width=20   height=21   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=189   x=324  y=59   width=21   height=21   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=190   x=359  y=32   width=21   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=191   x=347  y=59   width=12   height=21   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=192   x=4    y=2    width=15   height=28   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=193   x=21   y=2    width=15   height=28   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=194   x=175  y=2    width=15   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=195   x=192  y=2    width=15   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=196   x=209  y=2    width=15   height=27   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=197   x=226  y=2    width=16   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=198   x=392  y=59   width=19   height=21   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0
char id=199   x=244  y=2    width=13   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=200   x=38   y=2    width=11   height=28   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=201   x=51   y=2    width=11   height=28   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=202   x=259  y=2    width=11   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=203   x=272  y=2    width=11   height=27   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=204   x=64   y=2    width=9    height=28   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=205   x=75   y=2    width=8    height=28   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=206   x=285  y=2    width=10   height=27   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=207   x=297  y=2    width=10   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=208   x=248  y=83   width=14   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=209   x=309  y=2    width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=210   x=85   y=2    width=13   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=211   x=100  y=2    width=13   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=212   x=324  y=2    width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=213   x=339  y=2    width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=214   x=354  y=2    width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=215   x=401  y=106  width=11   height=12   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=216   x=414  y=2    width=13   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=217   x=115  y=2    width=13   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=218   x=130  y=2    width=13   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=219   x=369  y=2    width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=220   x=384  y=2    width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=221   x=145  y=2    width=14   height=28   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=222   x=190  y=83   width=14   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=223   x=206  y=83   width=13   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=224   x=236  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=225   x=199  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=226   x=146  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=227   x=221  y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=228   x=229  y=59   width=12   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=229   x=289  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=230   x=249  y=106  width=17   height=16   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=231   x=250  y=32   width=11   height=22   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=232   x=263  y=32   width=11   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=233   x=382  y=32   width=11   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=234   x=276  y=32   width=11   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=235   x=123  y=59   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=236   x=188  y=32   width=9    height=22   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0
char id=237   x=213  y=32   width=8    height=22   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=238   x=223  y=32   width=11   height=22   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0
char id=239   x=148  y=83   width=10   height=21   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=240   x=121  y=32   width=12   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=241   x=121  y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=242   x=317  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=243   x=331  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=244   x=345  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=245   x=378  y=59   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=246   x=83   y=83   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=247   x=374  y=106  width=11   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=248   x=31   y=59   width=12   height=22   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=249   x=303  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=250   x=160  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=251   x=174  y=32   width=12   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=252   x=235  y=83   width=11   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=253   x=399  y=2    width=13   height=26   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=254   x=68   y=32   width=12   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=255   x=52   y=32   width=14   height=25   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0
char id=8226  x=456  y=106  width=10   height=10   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=8364  x=67   y=83   width=14   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
kernings count=0
