info face="font_48_white_orange" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=71 base=57 scaleW=506 scaleH=388 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_48_white_orange.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=491  y=245  width=10   height=41   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=34    x=212  y=363  width=17   height=16   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=35    x=457  y=202  width=23   height=41   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=36    x=186  y=58   width=23   height=51   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=37    x=65   y=245  width=45   height=41   xoffset=0    yoffset=17   xadvance=48   page=0    chnl=0
char id=38    x=221  y=158  width=25   height=42   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=39    x=170  y=363  width=9    height=16   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=40    x=211  y=58   width=13   height=50   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=41    x=226  y=58   width=14   height=50   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=42    x=102  y=363  width=21   height=19   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=43    x=34   y=363  width=21   height=22   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0
char id=44    x=200  y=363  width=10   height=16   xoffset=0    yoffset=49   xadvance=12   page=0    chnl=0
char id=45    x=384  y=363  width=14   height=7    xoffset=1    yoffset=37   xadvance=19   page=0    chnl=0
char id=46    x=324  y=363  width=10   height=9    xoffset=0    yoffset=49   xadvance=12   page=0    chnl=0
char id=47    x=234  y=245  width=19   height=41   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=48    x=75   y=158  width=23   height=42   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=49    x=473  y=245  width=16   height=41   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=50    x=0    y=288  width=23   height=41   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=51    x=436  y=113  width=23   height=42   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=52    x=25   y=288  width=25   height=41   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0
char id=53    x=478  y=113  width=23   height=42   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=54    x=0    y=158  width=23   height=42   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=55    x=76   y=288  width=20   height=41   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=56    x=25   y=158  width=23   height=42   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=57    x=50   y=158  width=23   height=42   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=58    x=490  y=288  width=10   height=25   xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0
char id=59    x=422  y=288  width=10   height=34   xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0
char id=60    x=308  y=331  width=17   height=29   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0
char id=61    x=181  y=363  width=17   height=16   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0
char id=62    x=289  y=331  width=17   height=29   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0
char id=63    x=98   y=288  width=22   height=41   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=64    x=436  y=58   width=45   height=47   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=65    x=383  y=158  width=27   height=41   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=66    x=412  y=158  width=25   height=41   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0
char id=67    x=206  y=113  width=24   height=42   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=68    x=462  y=158  width=24   height=41   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=69    x=0    y=202  width=19   height=41   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=70    x=21   y=202  width=19   height=41   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=71    x=232  y=113  width=25   height=42   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=72    x=70   y=202  width=25   height=41   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=73    x=488  y=158  width=10   height=41   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=74    x=259  y=113  width=15   height=42   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=75    x=120  y=202  width=26   height=41   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=76    x=148  y=202  width=19   height=41   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=77    x=169  y=202  width=29   height=41   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0
char id=78    x=200  y=202  width=23   height=41   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=79    x=321  y=113  width=25   height=42   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=80    x=300  y=202  width=25   height=41   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=81    x=341  y=58   width=25   height=49   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=82    x=340  y=202  width=25   height=41   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0
char id=83    x=368  y=113  width=23   height=42   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=84    x=405  y=202  width=22   height=41   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=85    x=393  y=113  width=25   height=42   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=86    x=429  y=202  width=26   height=41   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0
char id=87    x=0    y=245  width=34   height=41   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0
char id=88    x=36   y=245  width=27   height=41   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0
char id=89    x=112  y=245  width=25   height=41   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0
char id=90    x=482  y=202  width=20   height=41   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=91    x=242  y=58   width=14   height=50   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=92    x=186  y=245  width=19   height=41   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=93    x=258  y=58   width=14   height=50   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=94    x=145  y=363  width=23   height=18   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=95    x=400  y=363  width=19   height=7    xoffset=-2   yoffset=59   xadvance=18   page=0    chnl=0
char id=96    x=269  y=363  width=13   height=12   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=97    x=467  y=288  width=21   height=30   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0
char id=98    x=139  y=245  width=22   height=41   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=99    x=138  y=331  width=21   height=30   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0
char id=100   x=163  y=245  width=21   height=41   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=101   x=161  y=331  width=20   height=30   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0
char id=102   x=278  y=288  width=16   height=39   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0
char id=103   x=207  y=245  width=25   height=41   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0
char id=104   x=282  y=245  width=21   height=41   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=105   x=296  y=288  width=10   height=39   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=106   x=420  y=58   width=14   height=47   xoffset=-3   yoffset=20   xadvance=14   page=0    chnl=0
char id=107   x=327  y=245  width=25   height=41   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=108   x=354  y=245  width=10   height=41   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=109   x=229  y=331  width=33   height=30   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0
char id=110   x=206  y=331  width=21   height=30   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0
char id=111   x=183  y=331  width=21   height=30   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0
char id=112   x=308  y=288  width=21   height=39   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0
char id=113   x=331  y=288  width=22   height=39   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0
char id=114   x=120  y=331  width=16   height=30   xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0
char id=115   x=98   y=331  width=20   height=30   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0
char id=116   x=378  y=288  width=17   height=38   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=117   x=55   y=331  width=21   height=30   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0
char id=118   x=31   y=331  width=22   height=30   xoffset=-2   yoffset=28   xadvance=21   page=0    chnl=0
char id=119   x=0    y=331  width=29   height=30   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0
char id=120   x=264  y=331  width=23   height=30   xoffset=-2   yoffset=28   xadvance=22   page=0    chnl=0
char id=121   x=397  y=288  width=23   height=37   xoffset=-2   yoffset=28   xadvance=22   page=0    chnl=0
char id=122   x=78   y=331  width=18   height=30   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0
char id=123   x=150  y=58   width=16   height=51   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=124   x=274  y=58   width=8    height=50   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0
char id=125   x=168  y=58   width=16   height=51   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=126   x=299  y=363  width=23   height=10   xoffset=-1   yoffset=32   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=13   page=0    chnl=0
char id=161   x=327  y=202  width=11   height=41   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0
char id=162   x=232  y=288  width=21   height=40   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=163   x=276  y=202  width=22   height=41   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=164   x=435  y=331  width=26   height=26   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0
char id=165   x=225  y=202  width=26   height=41   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0
char id=166   x=284  y=58   width=7    height=50   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=167   x=274  y=158  width=22   height=42   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=168   x=348  y=363  width=18   height=9    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=169   x=298  y=158  width=41   height=42   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0
char id=170   x=394  y=331  width=19   height=27   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=171   x=327  y=331  width=21   height=28   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0
char id=172   x=246  y=363  width=21   height=14   xoffset=0    yoffset=34   xadvance=24   page=0    chnl=0
char id=173   x=368  y=363  width=14   height=7    xoffset=1    yoffset=37   xadvance=19   page=0    chnl=0
char id=174   x=341  y=158  width=40   height=42   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0
char id=175   x=421  y=363  width=14   height=6    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0
char id=176   x=57   y=363  width=21   height=20   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=177   x=374  y=331  width=18   height=27   xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0
char id=178   x=485  y=331  width=18   height=24   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=179   x=15   y=363  width=17   height=24   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=180   x=284  y=363  width=13   height=12   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=181   x=255  y=288  width=21   height=39   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0
char id=182   x=483  y=58   width=22   height=45   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0
char id=183   x=336  y=363  width=10   height=9    xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0
char id=184   x=231  y=363  width=13   height=15   xoffset=1    yoffset=56   xadvance=18   page=0    chnl=0
char id=185   x=0    y=363  width=13   height=24   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=186   x=415  y=331  width=18   height=27   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=187   x=350  y=331  width=22   height=28   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0
char id=188   x=386  y=245  width=39   height=41   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0
char id=189   x=189  y=288  width=41   height=41   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0
char id=190   x=146  y=288  width=41   height=41   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0
char id=191   x=122  y=288  width=22   height=41   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0
char id=192   x=192  y=2    width=27   height=53   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=193   x=221  y=2    width=27   height=53   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=194   x=250  y=2    width=27   height=53   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=195   x=27   y=58   width=27   height=52   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=196   x=56   y=58   width=26   height=52   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=197   x=279  y=2    width=27   height=53   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=198   x=367  y=202  width=36   height=41   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0
char id=199   x=4    y=2    width=24   height=54   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=200   x=308  y=2    width=19   height=53   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=201   x=329  y=2    width=19   height=53   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=202   x=350  y=2    width=19   height=53   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=203   x=84   y=58   width=19   height=52   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=204   x=371  y=2    width=15   height=53   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0
char id=205   x=388  y=2    width=15   height=53   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=206   x=405  y=2    width=18   height=53   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=207   x=105  y=58   width=18   height=52   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0
char id=208   x=42   y=202  width=26   height=41   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
char id=209   x=125  y=58   width=23   height=52   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=210   x=30   y=2    width=25   height=54   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=211   x=57   y=2    width=25   height=54   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=212   x=84   y=2    width=25   height=54   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=213   x=425  y=2    width=25   height=53   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=214   x=452  y=2    width=25   height=53   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=215   x=80   y=363  width=20   height=21   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0
char id=216   x=368  y=58   width=25   height=50   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0
char id=217   x=111  y=2    width=25   height=54   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0
char id=218   x=138  y=2    width=25   height=54   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0
char id=219   x=165  y=2    width=25   height=54   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0
char id=220   x=479  y=2    width=25   height=53   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=221   x=0    y=58   width=25   height=53   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=222   x=255  y=245  width=25   height=41   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0
char id=223   x=248  y=158  width=24   height=42   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=224   x=23   y=113  width=21   height=43   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=225   x=0    y=113  width=21   height=43   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=226   x=100  y=158  width=21   height=42   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=227   x=427  y=245  width=21   height=41   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=228   x=450  y=245  width=21   height=41   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=229   x=169  y=158  width=21   height=42   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=230   x=434  y=288  width=31   height=31   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0
char id=231   x=123  y=158  width=21   height=42   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0
char id=232   x=139  y=113  width=20   height=43   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=233   x=184  y=113  width=20   height=43   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=234   x=276  y=113  width=20   height=42   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=235   x=305  y=245  width=20   height=41   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=236   x=461  y=113  width=15   height=42   xoffset=-4   yoffset=16   xadvance=14   page=0    chnl=0
char id=237   x=420  y=113  width=14   height=42   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=238   x=348  y=113  width=18   height=42   xoffset=-3   yoffset=16   xadvance=14   page=0    chnl=0
char id=239   x=366  y=245  width=18   height=41   xoffset=-3   yoffset=17   xadvance=14   page=0    chnl=0
char id=240   x=46   y=113  width=22   height=43   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=241   x=439  y=158  width=21   height=41   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=242   x=161  y=113  width=21   height=43   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=243   x=116  y=113  width=21   height=43   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=244   x=298  y=113  width=21   height=42   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=245   x=97   y=202  width=21   height=41   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=246   x=253  y=202  width=21   height=41   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=247   x=463  y=331  width=20   height=25   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0
char id=248   x=355  y=288  width=21   height=40   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=249   x=93   y=113  width=21   height=43   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=250   x=70   y=113  width=21   height=43   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=251   x=146  y=158  width=21   height=42   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=252   x=52   y=288  width=22   height=41   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=253   x=316  y=58   width=23   height=50   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=254   x=293  y=58   width=21   height=50   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=255   x=395  y=58   width=23   height=48   xoffset=-3   yoffset=17   xadvance=21   page=0    chnl=0
char id=8226  x=125  y=363  width=18   height=18   xoffset=1    yoffset=30   xadvance=23   page=0    chnl=0
char id=8364  x=192  y=158  width=27   height=42   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0
kernings count=0
