info face="font_button" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=25 scaleW=506 scaleH=117 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_button.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=389  y=71   width=4    height=17   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=34    x=45   y=109  width=9    height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=35    x=470  y=71   width=15   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=36    x=189  y=28   width=12   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=37    x=0    y=90   width=20   height=17   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=38    x=438  y=71   width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=39    x=499  y=90   width=4    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=40    x=62   y=28   width=7    height=20   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=41    x=71   y=28   width=8    height=20   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=42    x=350  y=90   width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=43    x=424  y=90   width=12   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=44    x=37   y=109  width=6    height=6    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0
char id=45    x=142  y=109  width=6    height=3    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=46    x=94   y=109  width=4    height=4    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=47    x=426  y=71   width=10   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=48    x=375  y=71   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=49    x=250  y=71   width=9    height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=261  y=71   width=13   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=51    x=276  y=71   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=52    x=290  y=71   width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=305  y=71   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=54    x=319  y=71   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=55    x=333  y=71   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=56    x=347  y=71   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=57    x=361  y=71   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=58    x=264  y=90   width=4    height=13   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=59    x=33   y=90   width=5    height=16   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=60    x=168  y=90   width=12   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=61    x=14   y=109  width=12   height=7    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=62    x=154  y=90   width=12   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=63    x=395  y=71   width=11   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=64    x=168  y=28   width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=65    x=163  y=51   width=17   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=66    x=182  y=51   width=13   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=67    x=197  y=51   width=14   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=68    x=213  y=51   width=14   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=69    x=229  y=51   width=10   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=70    x=261  y=51   width=10   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=71    x=293  y=51   width=14   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=72    x=326  y=51   width=14   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=73    x=375  y=51   width=4    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=74    x=86   y=2    width=8    height=22   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=75    x=381  y=51   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=76    x=397  y=51   width=11   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=77    x=410  y=51   width=19   height=17   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=78    x=431  y=51   width=16   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=79    x=449  y=51   width=16   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=80    x=467  y=51   width=12   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=81    x=446  y=2    width=16   height=21   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=82    x=0    y=71   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=83    x=16   y=71   width=11   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=29   y=71   width=13   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=85    x=44   y=71   width=14   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=86    x=60   y=71   width=16   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=87    x=78   y=71   width=24   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=104  y=71   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=89    x=123  y=71   width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=90    x=141  y=71   width=13   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=91    x=464  y=2    width=6    height=21   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=92    x=458  y=71   width=10   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=93    x=472  y=2    width=7    height=21   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=94    x=365  y=90   width=14   height=11   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=95    x=150  y=109  width=10   height=2    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0
char id=96    x=78   y=109  width=8    height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=97    x=91   y=90   width=12   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=98    x=361  y=28   width=12   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=99    x=105  y=90   width=11   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=100   x=389  y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=101   x=118  y=90   width=12   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=102   x=433  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=103   x=95   y=28   width=14   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=104   x=446  y=28   width=12   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=105   x=501  y=2    width=4    height=18   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=106   x=4    y=2    width=8    height=24   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0
char id=107   x=460  y=28   width=14   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=108   x=476  y=28   width=4    height=18   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=109   x=132  y=90   width=20   height=13   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=110   x=182  y=90   width=12   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=111   x=196  y=90   width=13   height=13   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=112   x=111  y=28   width=12   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=113   x=125  y=28   width=12   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=114   x=211  y=90   width=9    height=13   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=115   x=222  y=90   width=10   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=116   x=22   y=90   width=9    height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=117   x=234  y=90   width=12   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=118   x=248  y=90   width=14   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=119   x=270  y=90   width=21   height=13   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=120   x=293  y=90   width=14   height=13   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=121   x=139  y=28   width=14   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=122   x=309  y=90   width=10   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=123   x=481  y=2    width=8    height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=124   x=14   y=2    width=3    height=24   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0
char id=125   x=491  y=2    width=8    height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=126   x=64   y=109  width=12   height=6    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0
char id=161   x=369  y=51   width=4    height=17   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=162   x=356  y=51   width=11   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=163   x=342  y=51   width=12   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=164   x=321  y=90   width=12   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=165   x=309  y=51   width=15   height=17   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=166   x=19   y=2    width=3    height=24   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0
char id=167   x=152  y=51   width=9    height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=168   x=118  y=109  width=8    height=3    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=169   x=241  y=51   width=18   height=17   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=170   x=478  y=90   width=8    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=171   x=335  y=90   width=13   height=11   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=172   x=0    y=109  width=12   height=7    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=173   x=110  y=109  width=6    height=3    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0
char id=174   x=273  y=51   width=18   height=17   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=175   x=128  y=109  width=12   height=3    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=176   x=488  y=90   width=9    height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=177   x=55   y=90   width=12   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=178   x=438  y=90   width=9    height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=179   x=449  y=90   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=100  y=109  width=8    height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=181   x=203  y=28   width=12   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=182   x=96   y=2    width=13   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=183   x=88   y=109  width=4    height=4    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=184   x=56   y=109  width=6    height=6    xoffset=-2   yoffset=25   xadvance=5    page=0    chnl=0
char id=185   x=459  y=90   width=7    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=186   x=468  y=90   width=8    height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=187   x=409  y=90   width=13   height=11   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=188   x=228  y=71   width=20   height=17   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=189   x=205  y=71   width=21   height=17   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=190   x=183  y=71   width=20   height=17   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=191   x=170  y=71   width=11   height=17   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=192   x=111  y=2    width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=193   x=130  y=2    width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=194   x=149  y=2    width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=195   x=168  y=2    width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=196   x=0    y=28   width=18   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=197   x=20   y=28   width=18   height=21   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=198   x=481  y=51   width=22   height=17   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=199   x=70   y=2    width=14   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=200   x=187  y=2    width=10   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=201   x=199  y=2    width=10   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=202   x=211  y=2    width=11   height=22   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=203   x=40   y=28   width=10   height=21   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=204   x=224  y=2    width=8    height=22   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=205   x=234  y=2    width=7    height=22   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=206   x=243  y=2    width=11   height=22   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=207   x=52   y=28   width=8    height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=208   x=408  y=71   width=16   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=209   x=256  y=2    width=16   height=22   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=210   x=274  y=2    width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=211   x=292  y=2    width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=212   x=310  y=2    width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=213   x=328  y=2    width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=214   x=346  y=2    width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=215   x=395  y=90   width=12   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=216   x=217  y=28   width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=217   x=364  y=2    width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=218   x=380  y=2    width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=219   x=396  y=2    width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=220   x=412  y=2    width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=221   x=428  y=2    width=16   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=222   x=156  y=71   width=12   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=223   x=98   y=51   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=224   x=84   y=51   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=225   x=70   y=51   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=226   x=42   y=51   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=227   x=288  y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=228   x=375  y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=229   x=81   y=28   width=12   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=230   x=69   y=90   width=20   height=13   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=231   x=155  y=28   width=11   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=232   x=28   y=51   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=233   x=482  y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=234   x=0    y=51   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=235   x=14   y=51   width=12   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=236   x=496  y=28   width=8    height=18   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=237   x=115  y=51   width=8    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=238   x=125  y=51   width=11   height=18   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0
char id=239   x=264  y=28   width=8    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=240   x=235  y=28   width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=241   x=274  y=28   width=12   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=242   x=302  y=28   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=243   x=317  y=28   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=244   x=332  y=28   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=245   x=403  y=28   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=246   x=418  y=28   width=13   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=247   x=381  y=90   width=12   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=248   x=40   y=90   width=13   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=249   x=56   y=51   width=12   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=250   x=250  y=28   width=12   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=251   x=347  y=28   width=12   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=252   x=138  y=51   width=12   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=253   x=54   y=2    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=254   x=40   y=2    width=12   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=255   x=24   y=2    width=14   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=8226  x=28   y=109  width=7    height=7    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=8364  x=487  y=71   width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
