
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 1, 1
  size: 1920, 1920
  orig: 1920, 1920
  offset: 0, 0
  index: -1

skin2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
font_20_white
  rotate: false
  xy: 1, 994
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
font_24_white
  rotate: false
  xy: 1121, 1908
  size: 506, 109
  orig: 506, 109
  offset: 0, 0
  index: -1
font_24_white_orange
  rotate: false
  xy: 1, 646
  size: 505, 138
  orig: 505, 138
  offset: 0, 0
  index: -1
font_32_white_orange
  rotate: false
  xy: 1, 786
  size: 505, 206
  orig: 505, 206
  offset: 0, 0
  index: -1
font_40_white
  rotate: false
  xy: 1, 1074
  size: 506, 257
  orig: 506, 257
  offset: 0, 0
  index: -1
font_48_white_orange
  rotate: false
  xy: 1, 1333
  size: 506, 388
  orig: 506, 388
  offset: 0, 0
  index: -1
font_button
  rotate: false
  xy: 613, 1900
  size: 506, 117
  orig: 506, 117
  offset: 0, 0
  index: -1
achievements
  rotate: false
  xy: 1712, 1873
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
arrow2
  rotate: false
  xy: 1629, 1987
  size: 149, 30
  orig: 149, 30
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1629, 1905
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
br
  rotate: false
  xy: 1, 248
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_rect
  rotate: false
  xy: 1, 1723
  size: 520, 132
  orig: 520, 132
  offset: 0, 0
  index: -1
en
  rotate: false
  xy: 254, 500
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
iconBall
  rotate: false
  xy: 1, 394
  size: 251, 250
  orig: 251, 250
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 613, 1896
  size: 360, 2
  orig: 360, 2
  offset: 0, 0
  index: -1
musicOff
  rotate: false
  xy: 147, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
musicOn
  rotate: false
  xy: 254, 402
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 147, 226
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
progBar
  rotate: false
  xy: 1, 1857
  size: 610, 160
  orig: 610, 160
  offset: 0, 0
  index: -1
progbarknob
  rotate: false
  xy: 509, 1641
  size: 2, 80
  split: 0, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 2, 80
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 400, 548
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 523, 1759
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 1, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
